{
  "name": "tangram",
  "version": "0.1.0",
  "main": [
      "dest/tangram.scss",
      "dest/tangram.min.css"
    ],
  "license": "MIT",
  "ignore": ["**/*", "!dest/**/*"],
  "keywords": [
    "css",
    "sass",
    "ui",
    "layout"
  ]
}
